{
  "name": "Фінансовий Планувальник",
  "short_name": "Фінанси",
  "description": "Платформа для обліку та планування фінансів",
  "start_url": "/fina/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": []
}

